<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflexify</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="../dist/css/fontawesome.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../dist/css/bootstarp.min.css">    
    <!--plugins-->
    <link rel="stylesheet" href="../dist/css/vendor.min.css">
    <!--main styles-->
    <link rel="stylesheet" href="../dist/css/main.min.css">
</head>
<body>
    <div class="box bg-primary">
        hello there
    </div>

    <script src="../dist/js/jquery-3.4.0.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/vendor.min.js"></script>
    <script src="../dist/js/main.min.js"></script>
</body>
</html>